// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4032937D1AB57C15002094C8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4032937C1AB57C15002094C8 /* main.m */; };
		403293801AB57C15002094C8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4032937F1AB57C15002094C8 /* AppDelegate.m */; };
		403293831AB57C15002094C8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 403293821AB57C15002094C8 /* ViewController.m */; };
		403293861AB57C15002094C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 403293841AB57C15002094C8 /* Main.storyboard */; };
		403293881AB57C15002094C8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 403293871AB57C15002094C8 /* Images.xcassets */; };
		4032938B1AB57C15002094C8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 403293891AB57C15002094C8 /* LaunchScreen.xib */; };
		403293971AB57C15002094C8 /* tictactoeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 403293961AB57C15002094C8 /* tictactoeTests.m */; };
		403293A21AB57CF9002094C8 /* Board.m in Sources */ = {isa = PBXBuildFile; fileRef = 403293A11AB57CF9002094C8 /* Board.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		403293911AB57C15002094C8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4032936F1AB57C15002094C8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 403293761AB57C15002094C8;
			remoteInfo = tictactoe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		403293771AB57C15002094C8 /* tictactoe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tictactoe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4032937B1AB57C15002094C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4032937C1AB57C15002094C8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4032937E1AB57C15002094C8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4032937F1AB57C15002094C8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		403293811AB57C15002094C8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		403293821AB57C15002094C8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		403293851AB57C15002094C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		403293871AB57C15002094C8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4032938A1AB57C15002094C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		403293901AB57C15002094C8 /* tictactoeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tictactoeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		403293951AB57C15002094C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		403293961AB57C15002094C8 /* tictactoeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = tictactoeTests.m; sourceTree = "<group>"; };
		403293A01AB57CF9002094C8 /* Board.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Board.h; sourceTree = "<group>"; };
		403293A11AB57CF9002094C8 /* Board.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Board.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		403293741AB57C15002094C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4032938D1AB57C15002094C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4032936E1AB57C15002094C8 = {
			isa = PBXGroup;
			children = (
				403293791AB57C15002094C8 /* tictactoe */,
				403293931AB57C15002094C8 /* tictactoeTests */,
				403293781AB57C15002094C8 /* Products */,
			);
			sourceTree = "<group>";
		};
		403293781AB57C15002094C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				403293771AB57C15002094C8 /* tictactoe.app */,
				403293901AB57C15002094C8 /* tictactoeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		403293791AB57C15002094C8 /* tictactoe */ = {
			isa = PBXGroup;
			children = (
				4032937E1AB57C15002094C8 /* AppDelegate.h */,
				4032937F1AB57C15002094C8 /* AppDelegate.m */,
				403293811AB57C15002094C8 /* ViewController.h */,
				403293821AB57C15002094C8 /* ViewController.m */,
				403293A01AB57CF9002094C8 /* Board.h */,
				403293A11AB57CF9002094C8 /* Board.m */,
				403293841AB57C15002094C8 /* Main.storyboard */,
				403293871AB57C15002094C8 /* Images.xcassets */,
				403293891AB57C15002094C8 /* LaunchScreen.xib */,
				4032937A1AB57C15002094C8 /* Supporting Files */,
			);
			path = tictactoe;
			sourceTree = "<group>";
		};
		4032937A1AB57C15002094C8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4032937B1AB57C15002094C8 /* Info.plist */,
				4032937C1AB57C15002094C8 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		403293931AB57C15002094C8 /* tictactoeTests */ = {
			isa = PBXGroup;
			children = (
				403293961AB57C15002094C8 /* tictactoeTests.m */,
				403293941AB57C15002094C8 /* Supporting Files */,
			);
			path = tictactoeTests;
			sourceTree = "<group>";
		};
		403293941AB57C15002094C8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				403293951AB57C15002094C8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		403293761AB57C15002094C8 /* tictactoe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4032939A1AB57C15002094C8 /* Build configuration list for PBXNativeTarget "tictactoe" */;
			buildPhases = (
				403293731AB57C15002094C8 /* Sources */,
				403293741AB57C15002094C8 /* Frameworks */,
				403293751AB57C15002094C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tictactoe;
			productName = tictactoe;
			productReference = 403293771AB57C15002094C8 /* tictactoe.app */;
			productType = "com.apple.product-type.application";
		};
		4032938F1AB57C15002094C8 /* tictactoeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4032939D1AB57C15002094C8 /* Build configuration list for PBXNativeTarget "tictactoeTests" */;
			buildPhases = (
				4032938C1AB57C15002094C8 /* Sources */,
				4032938D1AB57C15002094C8 /* Frameworks */,
				4032938E1AB57C15002094C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				403293921AB57C15002094C8 /* PBXTargetDependency */,
			);
			name = tictactoeTests;
			productName = tictactoeTests;
			productReference = 403293901AB57C15002094C8 /* tictactoeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4032936F1AB57C15002094C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Mateusz Nuckowski";
				TargetAttributes = {
					403293761AB57C15002094C8 = {
						CreatedOnToolsVersion = 6.2;
					};
					4032938F1AB57C15002094C8 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 403293761AB57C15002094C8;
					};
				};
			};
			buildConfigurationList = 403293721AB57C15002094C8 /* Build configuration list for PBXProject "tictactoe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4032936E1AB57C15002094C8;
			productRefGroup = 403293781AB57C15002094C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				403293761AB57C15002094C8 /* tictactoe */,
				4032938F1AB57C15002094C8 /* tictactoeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		403293751AB57C15002094C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				403293861AB57C15002094C8 /* Main.storyboard in Resources */,
				4032938B1AB57C15002094C8 /* LaunchScreen.xib in Resources */,
				403293881AB57C15002094C8 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4032938E1AB57C15002094C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		403293731AB57C15002094C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				403293831AB57C15002094C8 /* ViewController.m in Sources */,
				403293801AB57C15002094C8 /* AppDelegate.m in Sources */,
				403293A21AB57CF9002094C8 /* Board.m in Sources */,
				4032937D1AB57C15002094C8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4032938C1AB57C15002094C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				403293971AB57C15002094C8 /* tictactoeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		403293921AB57C15002094C8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 403293761AB57C15002094C8 /* tictactoe */;
			targetProxy = 403293911AB57C15002094C8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		403293841AB57C15002094C8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				403293851AB57C15002094C8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		403293891AB57C15002094C8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4032938A1AB57C15002094C8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		403293981AB57C15002094C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		403293991AB57C15002094C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4032939B1AB57C15002094C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = tictactoe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4032939C1AB57C15002094C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = tictactoe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4032939E1AB57C15002094C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = tictactoeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tictactoe.app/tictactoe";
			};
			name = Debug;
		};
		4032939F1AB57C15002094C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = tictactoeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tictactoe.app/tictactoe";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		403293721AB57C15002094C8 /* Build configuration list for PBXProject "tictactoe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				403293981AB57C15002094C8 /* Debug */,
				403293991AB57C15002094C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4032939A1AB57C15002094C8 /* Build configuration list for PBXNativeTarget "tictactoe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4032939B1AB57C15002094C8 /* Debug */,
				4032939C1AB57C15002094C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4032939D1AB57C15002094C8 /* Build configuration list for PBXNativeTarget "tictactoeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4032939E1AB57C15002094C8 /* Debug */,
				4032939F1AB57C15002094C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4032936F1AB57C15002094C8 /* Project object */;
}
